DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=head-hunter
DB_SYNCHRONIZE=true
DB_LOGGING=true

APP_PORT=3001
APP_HOSTNAME=localhost

CLIENT_URL=http://localhost:5173

COOKIE_SECURE=false

JWT_SECRET_ACTIVATION_TOKEN=jwt_activation_token_secret
JWT_EXPIRATION_TIME_ACTIVATION_TOKEN=3600
JWT_SECRET_PASSWORD_RESET_TOKEN=jwt_password_reset_token_secret
JWT_EXPIRATION_TIME_PASSWORD_RESET_TOKEN=3600
JWT_SECRET_REFRESH_TOKEN=jwt_refrest_token_secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=36000
JWT_SECRET_AUTHENTICATION_TOKEN=jwt_authentication_token_secret
JWT_EXPIRATION_TIME_AUTHENTICATION_TOKEN=60

INCOMING_USER=root
INCOMING_PASS=root
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_DEFAULT_FROM=admin@HHProjectGroup9.com